# syndra

./: .editorconfig  .gitignore  Devops.sln  MassTransit.md  Note.md  README.md  Syndra.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
note/: ASP.NET WEB API.最佳实践.md  ASP.NET WEB API开发规范.md  DTO的最佳实践.md
src/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Basket.API/Extensions/: Extensions.cs  ServerCallContextExtensions.cs
src/Basket.API/Models/: BasketItem.cs  CustomerBasket.cs
src/Basket.API/Properties/: launchSettings.json
src/Basket.API/Protos/: basket.proto
src/Basket.API/Repositories/: IBasketRepository.cs  RedisBasketRepository.cs
src/Basket.API/Services/: BasketService.cs  IUserIdentityService.cs  UserIdentityService.cs
src/Basket.APITests/Services/: BasketServiceTests.cs
src/Catalog.API/: Catalog.API.csproj  Catalog.API.json  Dockerfile  Program.cs  appsettings.json
src/Catalog.API/Controllers/: BrandsController.cs  ItemsController.cs  ProductsController.cs  TypesController.cs  WeatherForecastController.cs
src/Catalog.API/Data/: CatalogContext.cs  CatalogContextDataSeed.cs
src/Catalog.API/Dtos/: BrandDto.cs  CatalogDto.cs  TypeDto.cs
src/Catalog.API/Exceptions/: CatalogDomainException.cs
src/Catalog.API/Extensions/: Extensions.cs
src/Catalog.API/Migrations/: 20250305171005_Init.Designer.cs  20250305171005_Init.cs  20250311174240_Initial.Designer.cs  20250311174240_Initial.cs  CatalogContextModelSnapshot.cs  Initial.cs
src/Catalog.API/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogOutput.cs  CatalogType.cs  PaginatedItems.cs  PaginationRequest.cs  Product.cs
src/Catalog.API/Properties/: launchSettings.json
src/Catalog.API/Setup/: catalog.json
src/EventBus/: GenericTypeExtensions.cs  IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/EventBusRabbitMQ/: EventBusOptions.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  Extensions.cs  IConnectionManager.cs  IRabbitMQPersistentConnection.cs  RabbitMQEventBus.cs  RabbitMQPersistentConnection.cs
src/GoodRandom/: MyRandom.cs
src/IntegrationEventLogEF/: Class1.cs
src/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.json  Program.cs  appsettings.json
src/Ordering.API/Controllers/: OrdersController.cs  WeatherForecastController.cs
src/Ordering.API/Extensions/: Extensions.cs
src/Ordering.API/Properties/: launchSettings.json
src/Ordering.Application/: IRequestManager.cs  OrderCreatedEventHandler.cs  Ordering.Application.csproj
src/Ordering.Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/Ordering.Application/Commands/Cancel/: CancelOrderCommand.cs  CancelOrderCommandHandler.cs  CancelOrderIdentifiedCommandHandler.cs
src/Ordering.Application/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderIdentifiedCommandHandler.cs  IOrderingIntegrationEventService.cs  OrderItemDto.cs  OrderStartedIntegrationEvent.cs
src/Ordering.Application/Commands/CreateDraft/: CreateOrderDraftCommand.cs  CreateOrderDraftCommandHandler.cs  OrderDraftDto.cs
src/Ordering.Application/Commands/Identified/: IdentifiedCommand.cs  IdentifiedCommandHandler.cs
src/Ordering.Application/Commands/Ship/: ShipOrderCommand.cs  ShipOrderCommandHandler.cs  ShipOrderIdentifiedCommandHandler.cs
src/Ordering.Application/Contract/: IApplicationContext.cs
src/Ordering.Application/Data/: IApplicationContext.cs
src/Ordering.Application/DomainEventHandling/: OrderCancelledDomainEventHandler.cs  OrderStatusChangedToCancelledIntegrationEvent.cs
src/Ordering.Application/DomainEvents/: OrderCancelledDomainEventHandler.cs  OrderStatusChangedToCancelledIntegrationEvent.cs
src/Ordering.Application/Extensions/: BasketItemExtension.cs  Extensions.cs  GenericTypeExtensions.cs
src/Ordering.Application/IntegrationEvents/: IOrderingIntegrationEventService.cs  OrderingIntegrationEventService.cs
src/Ordering.Application/IntegrationEvents/EventHandling/: OrderCreatedEventHandler.cs
src/Ordering.Application/Models/: BasketItem.cs
src/Ordering.Application/Orders/: OrderService.cs
src/Ordering.Application/Queries/: IOrderQuery.cs  OrderQuery.cs
src/Ordering.Application/Queries/ViewModels/: CardTypeOutput.cs
src/Ordering.Application/Validations/: CancelOrderCommandValidator.cs  CreateOrderCommandValidator.cs  ShipOrderCommandValidator.cs
src/Ordering.Doamin/: Ordering.Domain.csproj
src/Ordering.Doamin/Buyers/: Buyer.cs  CardType.cs  PaymentMethod.cs
src/Ordering.Doamin/Events/: OrderCreatedDomainEvent.cs
src/Ordering.Doamin/Exceptions/: OrderingDomainException.cs
src/Ordering.Doamin/Orders/: Address.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs  OrderingDomainException.cs
src/Ordering.Doamin/SeedWork/: AggregateRoot.cs  AuditEntity.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs
src/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Web.Bff.Shopping/: Dockerfile  Program.cs  Web.Bff.Shopping.csproj  Web.Bff.Shopping.http  appsettings.json
tests/Basket.API.FunctionalTests/: BaseIntegrationTest.cs  Basket.API.FunctionalTests.csproj  BasketServiceTests.cs  IntegrationTestWebAppFactory.cs
tests/Catalog.API.FunctionalTests/: BaseIntegrationTest.cs  BrandsControllerFunctionalTests.cs  BrandsControllerTests.cs  Catalog.API.FunctionalTests.csproj  IntegrationTestWebAppFactory.cs  ItemControllerTests.cs  TypesControllerTests.cs
tests/Catalog.API.Tests/: UnitTest1.cs
(+53 files in other folders)
